<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-ZR-jsk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="49I-Ir-5T8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-12-hV1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FAc-Jo-cDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GrU-3d-asf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-lt-VMi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="P1n-hO-Rhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-GY-nQ9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Epa-yE-py2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ek4-RD-Ier"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ0-Ge-sad">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="tMh-2g-tNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-vT-QCr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="9lS-gq-YAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-QL-2j9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1me-1c-at0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97E-eo-PYq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ttj-sW-xdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-yK-5WT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dDL-Pt-bGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-UI-2CG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bkQ-du-xFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6I9-Vx-pYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-NQ-s8P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="GK9-2d-eKM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-zO-wVQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="nbR-ed-BSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="RnF-6z-Q1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-cz-Xgg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="3qp-Qz-NCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-hQ-hTj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="oIz-w2-K8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-0f-EsC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="bC6-X3-16V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-zD-NDy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="A9C-Wm-2vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="N3g-78-2qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-Gq-hmO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="tpw-uI-Mhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-jH-Ahw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clr">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="u5Q-nM-1fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-9H-s5L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1HB-uW-JeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="5LC-s9-oWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-5F-GlW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Qal-fY-71J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-PG-dY2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piPressed:" destination="2" eventType="touchUpInside" id="0nB-0l-syw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-Td-hiq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatPressed:" destination="2" eventType="touchUpInside" id="1o6-7U-H0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-oN-FE5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cnE-OA-YRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97E-eo-PYq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0vN-cZ-Uk5"/>
                            <constraint firstItem="aPU-vT-QCr" firstAttribute="baseline" secondItem="OJ0-Ge-sad" secondAttribute="baseline" type="default" id="10f-UH-tUm"/>
                            <constraint firstItem="cP3-QL-2j9" firstAttribute="baseline" secondItem="aPU-vT-QCr" secondAttribute="baseline" type="default" id="1Ec-Ed-F7S"/>
                            <constraint firstItem="97E-eo-PYq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="260" id="1Ho-yl-OfX"/>
                            <constraint firstItem="AWb-12-hV1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1rB-F7-jhr"/>
                            <constraint firstAttribute="trailing" secondItem="GqL-ZR-jsk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6bb-fO-icx"/>
                            <constraint firstItem="KQh-zO-wVQ" firstAttribute="trailing" secondItem="62i-cz-Xgg" secondAttribute="trailing" type="default" id="7mv-AG-JBi"/>
                            <constraint firstAttribute="trailing" secondItem="f5z-0f-EsC" secondAttribute="trailing" constant="6" id="8oC-ct-f1V"/>
                            <constraint firstItem="TP2-hQ-hTj" firstAttribute="leading" secondItem="HUQ-NQ-s8P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Lv-tg-Pjo"/>
                            <constraint firstItem="7zO-UI-2CG" firstAttribute="trailing" secondItem="8hz-Td-hiq" secondAttribute="trailing" type="default" id="9Ml-2K-kbE"/>
                            <constraint firstItem="62i-cz-Xgg" firstAttribute="baseline" secondItem="cP3-QL-2j9" secondAttribute="baseline" type="default" id="AP8-my-Owk"/>
                            <constraint firstItem="YE6-Gq-hmO" firstAttribute="baseline" secondItem="7zO-UI-2CG" secondAttribute="baseline" type="default" id="EzC-Kt-Em4"/>
                            <constraint firstItem="62i-cz-Xgg" firstAttribute="leading" secondItem="cP3-QL-2j9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Gsr-fb-hr0"/>
                            <constraint firstItem="GqL-ZR-jsk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="72" id="H6E-kT-dEr"/>
                            <constraint firstItem="Mgj-oN-FE5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Huz-SH-fAl"/>
                            <constraint firstItem="8hz-Td-hiq" firstAttribute="baseline" secondItem="pPX-9H-s5L" secondAttribute="baseline" type="default" id="Iox-cU-X4I"/>
                            <constraint firstItem="AWb-12-hV1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="J5k-df-HCX"/>
                            <constraint firstItem="pPX-9H-s5L" firstAttribute="leading" secondItem="8hz-Td-hiq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JGN-S8-zGB"/>
                            <constraint firstItem="8hz-Td-hiq" firstAttribute="baseline" secondItem="xhC-zD-NDy" secondAttribute="baseline" type="default" id="K9u-2C-teG"/>
                            <constraint firstItem="7zO-UI-2CG" firstAttribute="baseline" secondItem="tqA-jH-Ahw" secondAttribute="baseline" type="default" id="OQz-t3-t9g"/>
                            <constraint firstItem="ZvF-lt-VMi" firstAttribute="leading" secondItem="aPU-vT-QCr" secondAttribute="leading" type="default" id="Orq-mB-XHv"/>
                            <constraint firstItem="ZvF-lt-VMi" firstAttribute="baseline" secondItem="AWb-12-hV1" secondAttribute="baseline" type="default" id="P6R-W6-QZ3"/>
                            <constraint firstItem="cP3-QL-2j9" firstAttribute="leading" secondItem="HUQ-NQ-s8P" secondAttribute="leading" type="default" id="PVh-Z5-PT6"/>
                            <constraint firstItem="OJ0-Ge-sad" firstAttribute="trailing" secondItem="AWb-12-hV1" secondAttribute="trailing" type="default" id="QNv-Od-9vz"/>
                            <constraint firstItem="f5z-0f-EsC" firstAttribute="trailing" secondItem="s1C-5F-GlW" secondAttribute="trailing" type="default" id="Qbm-4W-TAT"/>
                            <constraint firstItem="KQh-zO-wVQ" firstAttribute="leading" secondItem="62i-cz-Xgg" secondAttribute="leading" type="default" id="R5S-yq-EhJ"/>
                            <constraint firstItem="TP2-hQ-hTj" firstAttribute="baseline" secondItem="HUQ-NQ-s8P" secondAttribute="baseline" type="default" id="TFe-8H-VRp"/>
                            <constraint firstItem="rfT-PG-dY2" firstAttribute="trailing" secondItem="xhC-zD-NDy" secondAttribute="trailing" type="default" id="UrY-kn-S0y"/>
                            <constraint firstItem="HUQ-NQ-s8P" firstAttribute="leading" secondItem="0Xg-yK-5WT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Uum-b3-Ir1"/>
                            <constraint firstAttribute="bottom" secondItem="pPX-9H-s5L" secondAttribute="bottom" constant="51" id="Uz4-NB-puG"/>
                            <constraint firstItem="Mgj-oN-FE5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="V0T-Zb-eB3"/>
                            <constraint firstItem="YE6-Gq-hmO" firstAttribute="baseline" secondItem="f5z-0f-EsC" secondAttribute="baseline" type="default" id="VgD-ay-ZvJ"/>
                            <constraint firstItem="7zO-UI-2CG" firstAttribute="leading" secondItem="0Xg-yK-5WT" secondAttribute="leading" type="default" id="WAH-cK-glX"/>
                            <constraint firstItem="97E-eo-PYq" firstAttribute="baseline" secondItem="0Xg-yK-5WT" secondAttribute="baseline" type="default" id="WTU-3U-xXB"/>
                            <constraint firstItem="HUQ-NQ-s8P" firstAttribute="baseline" secondItem="0Xg-yK-5WT" secondAttribute="baseline" type="default" id="XpS-sd-jaT"/>
                            <constraint firstItem="GqL-ZR-jsk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZFq-bx-Bbt"/>
                            <constraint firstItem="tqA-jH-Ahw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZxF-BD-evI"/>
                            <constraint firstItem="TP2-hQ-hTj" firstAttribute="leading" secondItem="f5z-0f-EsC" secondAttribute="leading" type="default" id="abz-iT-ykh"/>
                            <constraint firstItem="s1C-5F-GlW" firstAttribute="baseline" secondItem="pPX-9H-s5L" secondAttribute="baseline" type="default" id="dzI-9I-RzY"/>
                            <constraint firstItem="62i-cz-Xgg" firstAttribute="leading" secondItem="TP2-hQ-hTj" secondAttribute="leading" type="default" id="fDP-yD-4Ug"/>
                            <constraint firstItem="YE6-Gq-hmO" firstAttribute="centerX" secondItem="8aF-GY-nQ9" secondAttribute="centerX" type="default" id="fIf-pK-Njk"/>
                            <constraint firstAttribute="trailing" secondItem="Mgj-oN-FE5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fzN-U0-cLE"/>
                            <constraint firstAttribute="bottom" secondItem="tqA-jH-Ahw" secondAttribute="bottom" constant="112" id="i8c-y5-LNi"/>
                            <constraint firstItem="f5z-0f-EsC" firstAttribute="leading" secondItem="s1C-5F-GlW" secondAttribute="leading" type="default" id="jdA-CP-R7S"/>
                            <constraint firstItem="7zO-UI-2CG" firstAttribute="leading" secondItem="8hz-Td-hiq" secondAttribute="leading" type="default" id="k8T-22-6qI"/>
                            <constraint firstItem="cP3-QL-2j9" firstAttribute="leading" secondItem="aPU-vT-QCr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kE6-EC-VEd"/>
                            <constraint firstItem="rfT-PG-dY2" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="kTJ-kh-c67"/>
                            <constraint firstItem="OJ0-Ge-sad" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l3y-o6-xib"/>
                            <constraint firstItem="8aF-GY-nQ9" firstAttribute="baseline" secondItem="ZvF-lt-VMi" secondAttribute="baseline" type="default" id="mHy-bW-HMz"/>
                            <constraint firstItem="7zO-UI-2CG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="101" id="o5Z-EQ-pdM"/>
                            <constraint firstItem="ZvF-lt-VMi" firstAttribute="trailing" secondItem="aPU-vT-QCr" secondAttribute="trailing" type="default" id="oKj-0I-PJj"/>
                            <constraint firstItem="HUQ-NQ-s8P" firstAttribute="leading" secondItem="pPX-9H-s5L" secondAttribute="leading" type="default" id="qXJ-RW-DZA"/>
                            <constraint firstItem="62i-cz-Xgg" firstAttribute="trailing" secondItem="TP2-hQ-hTj" secondAttribute="trailing" type="default" id="sUv-Ii-TNB"/>
                            <constraint firstItem="OJ0-Ge-sad" firstAttribute="top" secondItem="3" secondAttribute="top" constant="195" id="sp0-BZ-88s"/>
                            <constraint firstItem="8aF-GY-nQ9" firstAttribute="baseline" secondItem="KQh-zO-wVQ" secondAttribute="baseline" type="default" id="u0l-R8-nA8"/>
                            <constraint firstItem="f5z-0f-EsC" firstAttribute="leading" secondItem="YE6-Gq-hmO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ucR-Uq-qvb"/>
                            <constraint firstItem="xhC-zD-NDy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ueM-L2-cJd"/>
                            <constraint firstItem="TP2-hQ-hTj" firstAttribute="trailing" secondItem="f5z-0f-EsC" secondAttribute="trailing" type="default" id="vIh-Jv-MEX"/>
                            <constraint firstItem="97E-eo-PYq" firstAttribute="trailing" secondItem="OJ0-Ge-sad" secondAttribute="trailing" type="default" id="wOU-N1-SdS"/>
                            <constraint firstItem="tqA-jH-Ahw" firstAttribute="trailing" secondItem="97E-eo-PYq" secondAttribute="trailing" type="default" id="xkx-Lb-0eT"/>
                            <constraint firstItem="rfT-PG-dY2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xs2-FK-9ui"/>
                            <constraint firstItem="aPU-vT-QCr" firstAttribute="leading" secondItem="0Xg-yK-5WT" secondAttribute="leading" type="default" id="zj2-Ej-268"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="GqL-ZR-jsk" id="xeO-Hk-mWG"/>
                        <outlet property="userDisplay" destination="Mgj-oN-FE5" id="bZG-Cg-EHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="43"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="floatPressed:"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="piPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>